<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO</title>
    <link rel="icon" href="C:\mayur webdesiner/1200px-Indian_Space_Research_Organisation_Logo.svg_.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        .main {
                 height: 130px;
                 width: 100%;
                 background-color: aqua;}
        .main img {
                height: 100px;
                width: 100px;}
        h2{
                font-size: 18px;
                margin-left: 150px;
                margin-top: -85px;}
        h1{
                font-size: 20px;
                margin-left: 150px;
                margin-bottom: 10px;}
    h3{
        font-size: 18px;
        margin-left: 150px;}
    h4{
        font-size: 18px;
        margin-left: 700px;
        margin-top: -100px;}
    h5{
        font-size: 18px;
        margin-left: 753px;
        margin-top: -15px;
    }
    h6{
        font-size: 18px;
        margin-left: 753px;
        margin-top: -20px;
    }
    P{
        font-size: 18px;
        margin-left: 680px;
        margin-top: -120px;
       position: absolute;
    }
    .one{
        font-size: 18px;
        margin-left: 150px;
    }
    .header img 
    {
        height: 500px;
        width: 100%;
    }
    ul 
        { 
            /* width: 100px; */
             background-color: rgb(255, 0, 64);
            list-style-type: none;
           margin: 0;
           padding: 0;}
           /* .ul img{
            height: 100px;
            width: 100px;
           } */
         ul li{
            display: inline-block;
            position: relative;
            padding-left: 10px;
             /* left: 550px; */
            /* margin-left: 5px; */
           }
           ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: block;
            padding: 10px;
            font-size: 15px;
           }
           ul li ul.dropdown 
           {
            display: none;
           }
           ul li:hover{
            background-color: blueviolet;
           }
           ul li:hover ul.dropdown
           {
            display: block;
            position: absolute;
           }
           h5:hover{
           color: rgb(203, 1, 1);
           }
           h6:hover{
           color: rgb(202, 0, 0);
           }
           /* .bottom img{
            height: 200px;
            width: 300px;
            margin: 10px;
            border: 3px solid black;
           } */
           .top
           {
                 background-color: black;
                 display: grid;
                grid-template-columns: auto auto auto;
                row-gap: 15px;
                column-gap: 10px;
                /* position: relative; */
           }
           .iteam{
            height: 200px;
            width: 300px;
            background-color: blue;
            color: darkred;
            font-size: 30px;
            border: 3px solid;position: relative;
           }
           .iteam img{
            height: 200px;
            width: 300px;
            /* margin-top: -35px; */
            position: absolute;
            
           }
           .top button
           {
            height: 20px;
            width: 50px;
            background-color: red;
            font-size: 10px;
            margin-top: 180px;
           }
           .bottom
           {
            background-color: black;
                 display: grid;
                grid-template-columns: auto auto auto;
                row-gap: 15px;
                column-gap: 10px;
                border: 2px solid;
           }
           .product{
           color: red;
           }
           .center img
           {
             height: 500px;
             width: 100%;
             filter: blur(2px);
           }
    </style>
</head>
<body>
    <div class="main">
      
        <img src="C:\mayur webdesiner/1200px-Indian_Space_Research_Organisation_Logo.svg_.png">
        
        <h2>department of space</h2>
        <h1>indian space research organisation </h1>
        <h3>The Website belongs to department of space,Goverment of india</h3>
        <p>Skip to main content A- A A+
             <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i></p>
        <h4>
              <td>search:</td>
              <td><input type="search"></td> 
        </h4>
        <h5>.English</h5>
        <h6>.Hindi</h6>
        </div>
        <div class="center">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i>HOME</a>
                <li><a href="#">Mission</a>
                    <ul class="dropdown">
                        <li><a href="#">.Latest Mission</a></li>
                        <li><a href="#">GSLV-F10/EOS-03</a></li>
                        <li><a href="#">PSLV-C51/Amazoniya-1</a></li>
                        <li><a href="#">PSLV-C50/CMS-01</a></li>
                        <li><a href="#">PSLV-C49/CMS-01</a></li>
                      
                </ul>
                </li>
                <li><a href="#">Spacecraft</a>
                    <ul class="dropdown">
                        <li><a href="#">Communication</a></li>
                        <li><a href="#">Earth observations</a></li>
                        <li><a href="#">navigation</a></li>
                        <li><a href="#">Space science</a></li>
                        <li><a href="#">Experimental</a></li>
                        <li><a href="#">Small satellite</a></li>
                        <li><a href="#">University</a></li>
                </ul>
                </li>
                <li><a href="#"><i class="far fa-rocket-launch"></i>Launcher</a>
                    <ul class="dropdown">
                        <li><a href="#">SLV</a></li>
                        <li><a href="#">ASLV</a></li>
                        <li><a href="#">PSLV</a></li>
                        <li><a href="#">GSLV</a></li>
                        <li><a href="#">GSLV MK </a></li>
                        <li><a href="#">Sounding roket</a></li>
                        <li><a href="#">RLV-TD</a></li>
                        <li><a href="#">Scramjet Engine-TD</a></li>
                </ul>
                </li>
                <li><a href="#"><i class="fa-brands fa-app-store"></i>Applications</a>
                    <ul class="dropdown">
                        <li><a href="#"><i class="fa-solid fa-earth-americas"></i>Earth Observation</a></li>
                        <li><a href="#"><i class="fa-solid fa-satellite"></i>satellite Communication</a></li>
                        <li><a href="#">Disaster Managemant Support</a></li>
                </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-photo-film"></i>Media</a></li>
                <li><a href="#"><i class="fa-solid fa-eject"></i>About</a></li>
                <li><a href="#">Request trasponter capacity</a></li>
                <li><a href="#"><i class="fa-solid fa-rocket"></i>Chandrayan2</a>
                    <ul class="dropdown">
                        <li><a href="#">Launcher and the Spacecraft</a></li>
                        <li><a href="#">Orbiter</a></li>
                        <li><a href="#">Vikram Lander</a></li>
                        <li><a href="#">Pragyan Rover</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="header">
            <img src="C:\mayur webdesiner/210614-CAEDSWEB-Images-MultiDomain_Space-Overview-reduced.jpeg">
        </div>
        <!-- <div class="bottom">
            <img src="C:\mayur webdesiner/dc-Cover-4afebemf5r8h3uv5dibae4f2g6-20160927014922.Medi.jpeg">
            <img src="C:\mayur webdesiner/astrosat1200-620x400.jpg">
            <img src="C:\mayur webdesiner/8c52207e76ea9fc14cc4b34b1c8a6f09.jpg">
            <img src="C:\mayur webdesiner/tile11.jpg">
            <img src="C:\mayur webdesiner/dumdum.jpg">
            <img src="C:\mayur webdesiner/cbpo_logo_revised_0.png">
        </div> -->
        <div class="top">
            <div class="iteam"><img src="C:\mayur webdesiner/dc-Cover-4afebemf5r8h3uv5dibae4f2g6-20160927014922.Medi.jpeg"></div>
            <div class="iteam"><img src="C:\mayur webdesiner/astrosat1200-620x400.jpg"></div>
            <div class="iteam"><img src="C:\mayur webdesiner/8c52207e76ea9fc14cc4b34b1c8a6f09.jpg"></div>
            <div class="iteam"><img src="C:\mayur webdesiner/tile11.jpg"><button>star</button></div>
            <div class="iteam"><img src="C:\mayur webdesiner/dumdum.jpg"></div>
            <div class="iteam"><img src="C:\mayur webdesiner/cbpo_logo_revised_0.png"></div>
        </div>
        <div class="bottom">
            <div class="product">
                Story of the Week :
                 CHACE-2 Onboard
                  Chandrayaan-2 Orbiter 
                  makes the First 
                  Observations of the 
                  Global Distribution of
                   Argon-40
                    in the Exosphere of Moon
            The Chandra’s Atmospheric Composition Explorer-2 (CHACE-2),
             a quadrupole mass spectrometer onboard Chandrayaan-2 mission has made the first-of-its-kind observations of the global distribution of Argon-40 in the tenuous lunar exosphere.  These observations provide insight on the dynamics of the lunar exospheric species, as well as on the radiogenic activities in the first few tens of meters below the lunar surface.</div>
            <div class="product">
                कालक्रम/Timeline
                दशकों से इसरो की यात्रा का व्यापक कालक्रम
                Comprehensive timeline of ISRO's journey through decades.
                
                </div>
            </div>
           <div class="center"><img src="C:\mayur webdesiner/gr.jpg"></div>
        </div>
       
</body>
</html>